ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
1 GRT GARUT STREET COKLAT 60 40 20 50 2 10 30 90 160 250
2 TSK TASIKMALAYA STREET COKLAT 60 40 50 50 4 20 60 180 320 450
3 GBR STASIUN_GAMBIR RAILROAD DEFAULT 200 100
4 BGR BOGOR STREET BIRU_MUDA 100 80 20 50 6 30 90 270 400 550
5 DPK DEPOK STREET BIRU_MUDA 100 80 20 50 6 30 90 270 400 550
6 BKS BEKASI STREET BIRU_MUDA 120 90 20 50 8 40 100 300 450 600
7 MGL MAGELANG STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
8 PLN PLN UTILITY ABU_ABU 150 75
9 SOL SOLO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
10 YOG YOGYAKARTA STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
11 STB STASIUN_BANDUNG RAILROAD DEFAULT 200 100
12 MAL MALANG STREET ORANGE 180 135 100 100 14 70 200 550 750 950
13 SMG SEMARANG STREET ORANGE 180 140 100 100 14 70 200 550 750 950
14 SBY SURABAYA STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
15 MKS MAKASSAR STREET MERAH 220 175 150 150 18 90 250 700 875 1050
16 BLP BALIKPAPAN STREET MERAH 220 175 150 150 18 90 250 700 875 1050
17 MND MANADO STREET MERAH 240 190 150 150 20 100 300 750 925 1100
18 TUG STASIUN_TUGU RAILROAD DEFAULT 200 100
19 PLB PALEMBANG STREET KUNING 260 200 150 150 22 110 330 800 975 1150
20 PKB PEKANBARU STREET KUNING 260 210 150 150 22 110 330 800 975 1150
21 PAM PAM UTILITY ABU_ABU 150 75
22 MED MEDAN STREET KUNING 280 225 150 150 24 120 360 850 1025 1200
23 BDG BANDUNG STREET HIJAU 300 250 200 200 26 130 390 900 1100 1275
24 DEN DENPASAR STREET HIJAU 300 260 200 200 26 130 390 900 1100 1275
25 MTR MATARAM STREET HIJAU 320 280 200 200 28 150 450 1000 1200 1400
26 GUB STASIUN_GUBENG RAILROAD DEFAULT 200 100
27 JKT JAKARTA STREET BIRU_TUA 350 300 200 200 35 175 500 1100 1300 1500
28 BPG BRYAN_GANTENG STREET BIRU_TUA 400 350 200 200 50 200 600 1400 1700 2000
29 SMD SAMARINDA STREET COKLAT 80 50 30 60 4 20 60 180 320 500
30 MDN MEDAN_UTARA STREET BIRU_MUDA 120 85 25 55 8 40 100 300 450 650
31 PTK PONTIANAK STREET ORANGE 190 140 100 100 15 75 210 560 760 960
32 BNA BANDA_ACEH STREET KUNING 270 215 150 150 23 115 350 825 1000 1180
33 PDG PADANG STREET HIJAU 310 270 200 200 27 140 420 950 1150 1350
34 LPG LAMPUNG STREET BIRU_TUA 370 320 200 200 38 185 520 1150 1350 1550
35 TTO TERNATE STREET MERAH_MUDA 150 95 100 100 11 55 160 470 650 780
36 AMQ AMBON STREET MERAH 250 195 150 150 21 105 310 775 950 1120
37 CRB CIREBON STREET BIRU_MUDA 110 85 22 52 7 35 105 315 460 620
