ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
1 GRT GARUT STREET COKLAT 60 40 20 50 2 10 30 90 160 250
2 TSK TASIKMALAYA STREET COKLAT 60 40 50 50 4 20 60 180 320 450
3 GBR STASIUN_GAMBIR RAILROAD DEFAULT 200 100
4 BGR BOGOR STREET BIRU_MUDA 100 80 20 50 6 30 90 270 400 550
5 BKS BEKASI STREET BIRU_MUDA 120 90 20 50 8 40 100 300 450 600
6 MGL MAGELANG STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
7 SOL SOLO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
8 MAL MALANG STREET ORANGE 180 135 100 100 14 70 200 550 750 950
9 SBY SURABAYA STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
10 PLB PALEMBANG STREET KUNING 260 200 150 150 22 110 330 800 975 1150
11 PKB PEKANBARU STREET KUNING 260 210 150 150 22 110 330 800 975 1150
